# Add your own key for the OpenWeather API and save this file as a plain `.env` file
# Port and API endpoint can stay the same

export PORT=3000

export OPEN_WEATHER_KEY="INSERT_KEY_HERE"

export OPEN_WEATHER_API="https://api.openweathermap.org/data/2.5/onecall"

